DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
226722        0x375A2         PC bitmap, Windows 3.x format,, 320 x 240 x 4
233506        0x39022         PC bitmap, Windows 3.x format,, 320 x 240 x 4
238608        0x3A410         PC bitmap, Windows 3.x format,, 320 x 240 x 4
244270        0x3BA2E         PC bitmap, Windows 3.x format,, 320 x 240 x 4
250492        0x3D27C         PC bitmap, Windows 3.x format,, 320 x 240 x 4
256578        0x3EA42         PC bitmap, Windows 3.x format,, 320 x 240 x 4
263624        0x405C8         PC bitmap, Windows 3.x format,, 320 x 240 x 4
269306        0x41BFA         PC bitmap, Windows 3.x format,, 320 x 240 x 4
275472        0x43410         PC bitmap, Windows 3.x format,, 320 x 240 x 4
280494        0x447AE         PC bitmap, Windows 3.x format,, 320 x 240 x 4
286266        0x45E3A         PC bitmap, Windows 3.x format,, 320 x 240 x 4
292630        0x47716         PC bitmap, Windows 3.x format,, 320 x 240 x 4
299862        0x49356         PC bitmap, Windows 3.x format,, 320 x 240 x 4
307570        0x4B172         PC bitmap, Windows 3.x format,, 320 x 240 x 4
392076        0x5FB8C         PC bitmap, Windows 3.x format,, 320 x 240 x 4
399420        0x6183C         PC bitmap, Windows 3.x format,, 320 x 240 x 4
406686        0x6349E         PC bitmap, Windows 3.x format,, 320 x 240 x 4
413954        0x65102         PC bitmap, Windows 3.x format,, 320 x 240 x 4
421302        0x66DB6         PC bitmap, Windows 3.x format,, 320 x 240 x 4
427178        0x684AA         PC bitmap, Windows 3.x format,, 320 x 240 x 4
428742        0x68AC6         PC bitmap, Windows 3.x format,, 320 x 240 x 4
430434        0x69162         PC bitmap, Windows 3.x format,, 320 x 240 x 4
440800        0x6B9E0         PC bitmap, Windows 3.x format,, 320 x 240 x 4
444736        0x6C940         PC bitmap, Windows 3.x format,, 320 x 240 x 4
452498        0x6E792         PC bitmap, Windows 3.x format,, 320 x 240 x 4
457974        0x6FCF6         PC bitmap, Windows 3.x format,, 320 x 240 x 4
462924        0x7104C         PC bitmap, Windows 3.x format,, 320 x 240 x 4
468026        0x7243A         PC bitmap, Windows 3.x format,, 320 x 240 x 4
473294        0x738CE         PC bitmap, Windows 3.x format,, 320 x 240 x 4
479732        0x751F4         PC bitmap, Windows 3.x format,, 320 x 240 x 4
486468        0x76C44         PC bitmap, Windows 3.x format,, 320 x 240 x 4
492214        0x782B6         PC bitmap, Windows 3.x format,, 320 x 240 x 4
498110        0x799BE         PC bitmap, Windows 3.x format,, 320 x 240 x 4
505680        0x7B750         PC bitmap, Windows 3.x format,, 320 x 240 x 4
512524        0x7D20C         PC bitmap, Windows 3.x format,, 320 x 240 x 4
530440        0x81808         PC bitmap, Windows 3.x format,, 320 x 240 x 4
537158        0x83246         PC bitmap, Windows 3.x format,, 320 x 240 x 4
545018        0x850FA         PC bitmap, Windows 3.x format,, 320 x 240 x 4
552362        0x86DAA         PC bitmap, Windows 3.x format,, 320 x 240 x 4
559740        0x88A7C         PC bitmap, Windows 3.x format,, 320 x 240 x 4
567680        0x8A980         PC bitmap, Windows 3.x format,, 320 x 240 x 4
576658        0x8CC92         PC bitmap, Windows 3.x format,, 320 x 240 x 4
